<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
</head>
<title>Navbar</title>
	<style>
		/* The navigation bar */
	.navbar {
		overflow: hidden;
		background-color: #1b3f5b;
		position: fixed; /* Set the navbar to fixed position */
		top: 0; /* Position the navbar at the page top of the  */
		width: 100%; /* Full width */
	}

	/* Links inside the navbar */
	.navbar h2 {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
	}
	
	/* Change background on mouse-over */
	.navbar h2:hover {
		background: #b5d5ed;
		color: #082032;
		border-radius: 5%;
		cursor: pointer;
	}
	
	#admin_footer .container{
		background-color: #082032;
		color: #f2f2f2;
		height: 4vh;
		max-width: 100%;
		text-align: center;
		margin-top: 44%;
		padding: 1%;
	}
	</style>

<body style="background-color: #b5d5ed;">
	<div class="navbar">
		<h2 href="#">Home</h2>
		<h2 href="#">News</h2>
		<h2 href="#">Contact</h2>
		<h2 href="#">About</h2>
	</div>
	<footer id="admin_footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h3>Made with by Sondarva Vaishali</h3>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>